.footerContainer {
    width: 70vw;
    margin-left: 15vw;
    margin-right: 15vw;
    margin-top: 100px;
    padding-top: 100px;
    border-top: 1px solid rgb(200, 200, 200);
}

.information {
    width: fit-content;
    font-size: 2rem;
    font-weight: 1000;
    margin-bottom: 30px;
    color: rgb(150, 150, 150);
}

.name {
    font-size: 1.2rem;
    color: rgb(150, 150, 150);
    margin-bottom: 5px;
}

.elements {
    height: 30px;
    margin-bottom: 5px;
    display: grid;
    grid-template-columns: 30px 280px;
}

.elements:nth-child(6) {
    cursor: pointer;
}

.elements:nth-child(7) {
    cursor: pointer;
}

.elementsImage {
    width: 30px;
    padding: 5px;
    margin-left: -5px;
}

.elementsImageE {
    width: 30px;
    padding: 7px;
    margin-left: -4px;
    margin-right: -4px;
}

.elementsImageD {
    width: 30px;
    padding: 10px;
    margin-top: 3px;
    margin-left: -12.5px;
    margin-right: -12.5px;
}

.elementsText {
    height: 30px;
    line-height: 30px;
    font-size: 1.2rem;
    color: rgb(180, 180, 180);
}

.elementsTextE {
    font-size: 1.2rem;
    color: rgb(180, 180, 180);
    display: grid;
    grid-template-columns: repeat(5, fit-content(100%));
}


.allRightsReserved {
    margin-top: 60px;
    margin-bottom: 60px;
    color: rgb(200, 200, 200);
    text-align: center;
}



@media screen and (max-width: 1000px) {
    .footerContainer {
        width: 90vw;
        margin-left: 5vw;
        margin-right: 5vw;
        padding-top: 50px;
        grid-template-columns: repeat(1, 1fr);
    }

    .information {
        font-size: 2rem;
        margin-bottom: 20px;
    }

    .elements {
        margin-bottom: 0px;
    }
    
    .elementsText {
        font-size: 0.8rem;
    }

    .allRightsReserved {
        font-size: 0.8rem;
    }
}